{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:dev": "truffle migrate --network development",
    "console": "truffle console",
    "console:dev": "truffle console --network development",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
